HOST = 'dev-red-innova.mysql.database.azure.com'
USERNAME = 'sofiadonoso'
PASSWORD = 'Sda.280899$'
DB = 'dev-regala-sonrisas'
SSL_CERT = 'DigiCertGlobalRootCA.crt.pem'

REMITTENT = 'sofia17constanzad@gmail.com'
PASS = 'vyco kuzg dzts cbfx'
HOST_MAIL = 'smtp.gmail.com'
SUBTYPE = 'html'
PORT = 587

PUBLIC_KEY = 'TEST-2aa2084e-c662-4578-88a5-f43ade3fe3de'
ACCESS_TOKEN = 'TEST-3918562655854914-052819-bc1fa35b8d8c26ae482081c57f21b3c0-486217989'


CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI='http://127.0.0.1:5000//api/payment/create/callback'
